Shri Gurubhyo namaha
Pacific time Chaandramaanam pan changam 

Date and time created: 2026/07/16 18:30:00

Samvatsaram : Paraabhava

Ayanam : Dakshinaayanam

Ruthu : Greeshma

Masam : Aashaada

Paksham : Shukla


Thithi details: 
=========

Navami: 2026/07/21 16:47 to 2026/07/22 18:33

Dashami: 2026/07/22 18:33 to 2026/07/23 20:43

Ekadashi: 2026/07/23 20:43 to 2026/07/24 23:04

Dwadashi: 2026/07/24 23:04 to 2026/07/26 01:28

Tryodashi: 2026/07/26 01:28 to 2026/07/27 03:45

Chathurdashi: 2026/07/27 03:45 to 2026/07/28 05:49

Pournamaasi: 2026/07/28 05:49 to 2026/07/29 07:35

Next Thithi: Prathama

Nakshatram details: 
==============

Swaathi: 2026/07/21 08:17 to 2026/07/22 10:31

Vishaakha: 2026/07/22 10:31 to 2026/07/23 13:10

Anuradha: 2026/07/23 13:10 to 2026/07/24 16:04

Jyeshtaa: 2026/07/24 16:04 to 2026/07/25 19:02

Mula: 2026/07/25 19:02 to 2026/07/26 21:56

Poorvaashada: 2026/07/26 21:56 to 2026/07/28 00:39

Uttaraashada: 2026/07/28 00:39 to 2026/07/29 03:05

Next Nakshatram: Shravana

Yogam details: 
==========

Saadhyaha: 2026/07/21 05:52 to 2026/07/22 06:08

Shubhaha: 2026/07/22 06:08 to 2026/07/23 06:46

Shuklaha: 2026/07/23 06:46 to 2026/07/24 07:37

Braahmaha: 2026/07/24 07:37 to 2026/07/25 08:35

Indraha/Mahendraha: 2026/07/25 08:35 to 2026/07/26 09:31

Vydruthihi: 2026/07/26 09:31 to 2026/07/27 10:21

Vishkambhaha: 2026/07/27 10:21 to 2026/07/28 10:59

Preethihi: 2026/07/28 10:59 to 2026/07/29 11:24

Next Yogam: Aayushmaan

Karanam details: 
============

Baalavaha: 2026/07/21 16:47 to 2026/07/22 05:36

Kowlavaha: 2026/07/22 05:36 to 2026/07/22 18:33

Taithilaha: 2026/07/22 18:33 to 2026/07/23 07:36

Garaja: 2026/07/23 07:36 to 2026/07/23 20:43

Vanijaha: 2026/07/23 20:43 to 2026/07/24 09:53

Vishtihi/Bhadra: 2026/07/24 09:53 to 2026/07/24 23:04

Bavaha: 2026/07/24 23:04 to 2026/07/25 12:16

Baalavaha: 2026/07/25 12:16 to 2026/07/26 01:28

Kowlavaha: 2026/07/26 01:28 to 2026/07/26 14:38

Taithilaha: 2026/07/26 14:38 to 2026/07/27 03:45

Garaja: 2026/07/27 03:45 to 2026/07/27 16:49

Vanijaha: 2026/07/27 16:49 to 2026/07/28 05:49

Vishtihi/Bhadra: 2026/07/28 05:49 to 2026/07/28 18:45

Bavaha: 2026/07/28 18:45 to 2026/07/29 07:35

Next Karanam: Baalavaha

Vaasaram details:
=============

2026/07/21: Tuesday, Bhowma
Sunrise:  05:42:56
Maadhyaanhika kaalam: 11:46:04 to 14:47:38
Aparaanha kaalam: 14:47:38 to 17:49:12
Sunset: 20:50:47
 
2026/07/22: Wednesday, Sowmya
Sunrise:  05:43:59
Maadhyaanhika kaalam: 11:46:18 to 14:47:28
Aparaanha kaalam: 14:47:28 to 17:48:38
Sunset: 20:49:48
 
2026/07/23: Thursday, Guru
Sunrise:  05:45:03
Maadhyaanhika kaalam: 11:46:32 to 14:47:17
Aparaanha kaalam: 14:47:17 to 17:48:02
Sunset: 20:48:47
 
2026/07/24: Friday, Bhrugu
Sunrise:  05:46:07
Maadhyaanhika kaalam: 11:46:45 to 14:47:05
Aparaanha kaalam: 14:47:05 to 17:47:24
Sunset: 20:47:44
 
2026/07/25: Saturday, Sthira
Sunrise:  05:47:12
Maadhyaanhika kaalam: 11:46:58 to 14:46:52
Aparaanha kaalam: 14:46:52 to 17:46:45
Sunset: 20:46:39
 
2026/07/26: Sunday, Bhanu
Sunrise:  05:48:18
Maadhyaanhika kaalam: 11:47:11 to 14:46:38
Aparaanha kaalam: 14:46:38 to 17:46:05
Sunset: 20:45:32
 
2026/07/27: Monday, Indu
Sunrise:  05:49:25
Maadhyaanhika kaalam: 11:47:24 to 14:46:23
Aparaanha kaalam: 14:46:23 to 17:45:23
Sunset: 20:44:23
 
2026/07/28: Tuesday, Bhowma
Sunrise:  05:50:32
Maadhyaanhika kaalam: 11:47:36 to 14:46:08
Aparaanha kaalam: 14:46:08 to 17:44:40
Sunset: 20:43:13
 
2026/07/29: Wednesday, Sowmya
Sunrise:  05:51:40
Maadhyaanhika kaalam: 11:47:48 to 14:45:52
Aparaanha kaalam: 14:45:52 to 17:43:56
Sunset: 20:42:00
Shubham
