Shri Gurubhyo namaha
Pacific time Chaandramaanam pan changam 

Date and time created: 2026/04/30 15:49:00

Samvatsaram : Paraabhava

Ayanam : Uttaraayanam

Ruthu : Vasantha

Masam : Vaishaakha

Paksham : Krishna


Thithi details: 
=========

Navami: 2026/05/10 02:37 to 2026/05/11 02:55

Dashami: 2026/05/11 02:55 to 2026/05/12 02:22

Ekadashi: 2026/05/12 02:22 to 2026/05/13 01:00

Dwadashi: 2026/05/13 01:00 to 2026/05/13 22:51

Tryodashi: 2026/05/13 22:51 to 2026/05/14 20:01

Chathurdashi: 2026/05/14 20:01 to 2026/05/15 16:41

Amaavaasya: 2026/05/15 16:41 to 2026/05/16 13:01

Next Thithi: Prathama

Nakshatram details: 
==============

Shatabhishak: 2026/05/10 12:18 to 2026/05/11 12:57

Poorvaproshtapada: 2026/05/11 12:57 to 2026/05/12 12:46

Uttaraproshtapada: 2026/05/12 12:46 to 2026/05/13 11:46

Revathi: 2026/05/13 11:46 to 2026/05/14 10:03

Ashwini: 2026/05/14 10:03 to 2026/05/15 07:43

Apabharani: 2026/05/15 07:43 to 2026/05/16 04:59

Next Nakshatram: Krutthika

Yogam details: 
==========

Indraha/Mahendraha: 2026/05/10 13:36 to 2026/05/11 12:32

Vydruthihi: 2026/05/11 12:32 to 2026/05/12 10:47

Vishkambhaha: 2026/05/12 10:47 to 2026/05/13 08:22

Preethihi: 2026/05/13 08:22 to 2026/05/14 05:21

Aayushmaan: 2026/05/14 05:21 to 2026/05/15 01:49

Sowbhagyaha: 2026/05/15 01:49 to 2026/05/15 21:53

Next Yogam: Shobhanaha

Karanam details: 
============

Garaja: 2026/05/10 14:52 to 2026/05/11 02:55

Vanijaha: 2026/05/11 02:55 to 2026/05/11 14:45

Vishtihi/Bhadra: 2026/05/11 14:45 to 2026/05/12 02:22

Bavaha: 2026/05/12 02:22 to 2026/05/12 13:47

Baalavaha: 2026/05/12 13:47 to 2026/05/13 01:00

Kowlavaha: 2026/05/13 01:00 to 2026/05/13 12:01

Taithilaha: 2026/05/13 12:01 to 2026/05/13 22:51

Garaja: 2026/05/13 22:51 to 2026/05/14 09:30

Vanijaha: 2026/05/14 09:30 to 2026/05/14 20:01

Vishtihi/Bhadra: 2026/05/14 20:01 to 2026/05/15 06:24

Shakuni: 2026/05/15 06:24 to 2026/05/15 16:41

Chathushpaath: 2026/05/15 16:41 to 2026/05/16 02:53

Naaga: 2026/05/16 02:53 to 2026/05/16 13:01

Next Karanam: Kimstughna

Vaasaram details:
=============

2026/05/10: Sunday, Bhanu, Sunrise:  05:46:13, Sunset: 20:28:47, Aparaanha kaalam: 14:35:45 to 17:32:16
2026/05/11: Monday, Indu, Sunrise:  05:44:57, Sunset: 20:29:59, Aparaanha kaalam: 14:35:58 to 17:32:58
2026/05/12: Tuesday, Bhowma, Sunrise:  05:43:42, Sunset: 20:31:11, Aparaanha kaalam: 14:36:11 to 17:33:41
2026/05/13: Wednesday, Sowmya, Sunrise:  05:42:29, Sunset: 20:32:23, Aparaanha kaalam: 14:36:25 to 17:34:24
2026/05/14: Thursday, Guru, Sunrise:  05:41:18, Sunset: 20:33:33, Aparaanha kaalam: 14:36:39 to 17:35:06
2026/05/15: Friday, Bhrugu, Sunrise:  05:40:09, Sunset: 20:34:44, Aparaanha kaalam: 14:36:54 to 17:35:49
2026/05/16: Saturday, Sthira, Sunrise:  05:39:01, Sunset: 20:35:53, Aparaanha kaalam: 14:37:08 to 17:36:30
2026/05/14: Thursday, Guru, Sunrise:  05:41:18, Sunset: 20:33:33, Aparaanha kaalam: 14:36:39 to 17:35:06
2026/05/15: Friday, Bhrugu, Sunrise:  05:40:09, Sunset: 20:34:44, Aparaanha kaalam: 14:36:54 to 17:35:49
2026/05/16: Saturday, Sthira, Sunrise:  05:39:01, Sunset: 20:35:53, Aparaanha kaalam: 14:37:08 to 17:36:30
