Shri Gurubhyo namaha
Pacific time Chaandramaanam pan changam 

Date and time created: 2026/04/10 09:43:43

Samvatsaram : Paraabhava (Upto 04/08/27)

Ayanam : Uttaraayanam (Upto 07/16/26)

Ruthu : Vasantha (Upto 05/17/26)

Masam : Chaitra (Upto 04/17/26)

Paksham : Krishna (Upto 04/17/26)

Thithi details: 
=========

Shashti: 2026/04/07 04:05 to 2026/04/08 06:32

Sapthami: 2026/04/08 06:32 to 2026/04/09 08:50

Ashtami: 2026/04/09 08:50 to 2026/04/10 10:46

Navami: 2026/04/10 10:46 to 2026/04/11 12:08

Dashami: 2026/04/11 12:08 to 2026/04/12 12:47

Ekadashi: 2026/04/12 12:47 to 2026/04/13 12:39

Dwadashi: 2026/04/13 12:39 to 2026/04/14 11:42

Tryodashi: 2026/04/14 11:42 to 2026/04/15 10:01

Chathurdashi: 2026/04/15 10:01 to 2026/04/16 07:41

Amaavaasya: 2026/04/16 07:41 to 2026/04/17 04:51

Next Thithi: Prathama

Nakshatram details: 
==============

Uttaraashada: 2026/04/09 22:56 to 2026/04/11 01:08

Shravana: 2026/04/11 01:08 to 2026/04/12 02:43

Shravishta: 2026/04/12 02:43 to 2026/04/13 03:32

Shatabhishak: 2026/04/13 03:32 to 2026/04/14 03:35

Poorvaproshtapada: 2026/04/14 03:35 to 2026/04/15 02:51

Uttaraproshtapada: 2026/04/15 02:51 to 2026/04/16 01:27

Revathi: 2026/04/16 01:27 to 2026/04/16 23:31

Next Nakshatram: Ashwini

Yogam details: 
==========

Parighaha: 2026/04/08 04:38 to 2026/04/09 05:25

Shivaha: 2026/04/09 05:25 to 2026/04/10 05:58

Siddhaha: 2026/04/10 05:58 to 2026/04/11 06:06

Saadhyaha: 2026/04/11 06:06 to 2026/04/12 05:43

Shubhaha: 2026/04/12 05:43 to 2026/04/13 04:44

Shuklaha: 2026/04/13 04:44 to 2026/04/14 03:07

Braahmaha: 2026/04/14 03:07 to 2026/04/15 00:53

Indraha/Mahendraha: 2026/04/15 00:53 to 2026/04/15 22:05

Vydruthihi: 2026/04/15 22:05 to 2026/04/16 18:50

Vishkambhaha: 2026/04/16 18:50 to 2026/04/17 15:13

Next Yogam: Preethihi

Karanam details: 
============

Baalavaha: 2026/04/09 08:50 to 2026/04/09 21:51

Kowlavaha: 2026/04/09 21:51 to 2026/04/10 10:46

Taithilaha: 2026/04/10 10:46 to 2026/04/10 23:31

Garaja: 2026/04/10 23:31 to 2026/04/11 12:08

Vanijaha: 2026/04/11 12:08 to 2026/04/12 00:33

Vishtihi/Bhadra: 2026/04/12 00:33 to 2026/04/12 12:47

Bavaha: 2026/04/12 12:47 to 2026/04/13 00:49

Baalavaha: 2026/04/13 00:49 to 2026/04/13 12:39

Kowlavaha: 2026/04/13 12:39 to 2026/04/14 00:16

Taithilaha: 2026/04/14 00:16 to 2026/04/14 11:42

Garaja: 2026/04/14 11:42 to 2026/04/14 22:57

Vanijaha: 2026/04/14 22:57 to 2026/04/15 10:01

Vishtihi/Bhadra: 2026/04/15 10:01 to 2026/04/15 20:56

Shakuni: 2026/04/15 20:56 to 2026/04/16 07:41

Chathushpaath: 2026/04/16 07:41 to 2026/04/16 18:20

Naaga: 2026/04/16 18:20 to 2026/04/17 04:51

Kimstughna: 2026/04/17 04:51 to 2026/04/17 15:18

Next Karanam: Bavaha

Vaasaram details:
=============

2026/04/08: Wednesday, Sowmya, Sunrise:  06:37:47, Sunset: 19:47:58, Aparaanha kaalam: 14:31:53 to 17:09:55
2026/04/09: Thursday, Guru, Sunrise:  06:35:57, Sunset: 19:49:15, Aparaanha kaalam: 14:31:55 to 17:10:35
2026/04/10: Friday, Bhrugu, Sunrise:  06:34:07, Sunset: 19:50:33, Aparaanha kaalam: 14:31:58 to 17:11:15
2026/04/11: Saturday, Sthira, Sunrise:  06:32:18, Sunset: 19:51:51, Aparaanha kaalam: 14:32:01 to 17:11:56
2026/04/12: Sunday, Bhanu, Sunrise:  06:30:30, Sunset: 19:53:08, Aparaanha kaalam: 14:32:04 to 17:12:36
2026/04/13: Monday, Indu, Sunrise:  06:28:42, Sunset: 19:54:26, Aparaanha kaalam: 14:32:08 to 17:13:17
2026/04/14: Tuesday, Bhowma, Sunrise:  06:26:55, Sunset: 19:55:43, Aparaanha kaalam: 14:32:11 to 17:13:57
2026/04/15: Wednesday, Sowmya, Sunrise:  06:25:08, Sunset: 19:57:01, Aparaanha kaalam: 14:32:15 to 17:14:38
2026/04/16: Thursday, Guru, Sunrise:  06:23:23, Sunset: 19:58:19, Aparaanha kaalam: 14:32:20 to 17:15:19
2026/04/17: Friday, Bhrugu, Sunrise:  06:21:38, Sunset: 19:59:36, Aparaanha kaalam: 14:32:24 to 17:16:00




