Shri Gurubhyo namaha
Pacific time Chaandramaanam panchangam 

Date and time created: 2025/12/23 10:43:20

Samvatsaram : Vishwaavasu

Ayanam : Dakshinayanam

Ruthu : Hemantha

Masam : Paushaha

Paksham : Shukla

Thithi details: 
=========

Chathurthi: 2025/12/22 22:43 to 2025/12/23 23:41

Panchami: 2025/12/23 23:41 to 2025/12/25 00:13

Shashti: 2025/12/25 00:13 to 2025/12/26 00:13

Sapthami: 2025/12/26 00:13 to 2025/12/26 23:40

Ashtami: 2025/12/26 23:40 to 2025/12/27 22:29

Navami: 2025/12/27 22:29 to 2025/12/28 20:42

Dashami: 2025/12/28 20:42 to 2025/12/29 18:21

Ekadashi: 2025/12/29 18:21 to 2025/12/30 15:30

Dwadashi: 2025/12/30 15:30 to 2025/12/31 12:18

Tryodashi: 2025/12/31 12:18 to 2026/01/01 08:52

Chathurdashi: 2026/01/01 08:52 to 2026/01/02 05:23

Pournamaasi: 2026/01/02 05:23 to 2026/01/03 02:02

Next Thithi: Prathama

Nakshatram details: 
==============

Poorvaashada: 2025/12/20 11:49 to 2025/12/21 14:03

Uttaraashada: 2025/12/21 14:03 to 2025/12/22 16:00

Shravana: 2025/12/22 16:00 to 2025/12/23 17:35

Shravishta: 2025/12/23 17:35 to 2025/12/24 18:46

Shatabhishak: 2025/12/24 18:46 to 2025/12/25 19:28

Poorvaproshtapada: 2025/12/25 19:28 to 2025/12/26 19:37

Uttaraproshtapada: 2025/12/26 19:37 to 2025/12/27 19:11

Revathi: 2025/12/27 19:11 to 2025/12/28 18:09

Ashwini: 2025/12/28 18:09 to 2025/12/29 16:32

Apabharani: 2025/12/29 16:32 to 2025/12/30 14:26

Krutthika: 2025/12/30 14:26 to 2025/12/31 11:58

Rohini: 2025/12/31 11:58 to 2026/01/01 09:16

Mrugasheersham: 2026/01/01 09:16 to 2026/01/02 06:32

Aardra: 2026/01/02 06:32 to 2026/01/03 03:56

Next Nakshatram: Punarvasu


Yogam details: 
==========
Vruddhihi: 2025/12/20 02:43 to 2025/12/21 03:01

Dhruvaha: 2025/12/21 03:01 to 2025/12/22 03:06

Vyaaghaathaha: 2025/12/22 03:06 to 2025/12/23 02:56

Harshanaha: 2025/12/23 02:56 to 2025/12/24 02:28

Vajram: 2025/12/24 02:28 to 2025/12/25 01:39

Siddhihi: 2025/12/25 01:39 to 2025/12/26 00:27

Vyateepaath: 2025/12/26 00:27 to 2025/12/26 22:48

Vareeyaan: 2025/12/26 22:48 to 2025/12/27 20:40

Parighaha: 2025/12/27 20:40 to 2025/12/28 18:02

Shivaha: 2025/12/28 18:02 to 2025/12/29 14:58

Siddhaha: 2025/12/29 14:58 to 2025/12/30 11:28

Saadhyaha: 2025/12/30 11:28 to 2025/12/31 07:40

Shubhaha: 2025/12/31 07:40 to 2026/01/01 03:39

Shuklaha: 2026/01/01 03:39 to 2026/01/01 23:33

Braahmaha: 2026/01/01 23:33 to 2026/01/02 19:32

Indraha/Mahendraha: 2026/01/02 19:32 to 2026/01/03 15:42

Next Yogam: Vydruthihi


Karanam details: 
============

Kimstughna: 2025/12/19 17:43 to 2025/12/20 06:44

Bavaha: 2025/12/20 06:44 to 2025/12/20 19:41

Baalavaha: 2025/12/20 19:41 to 2025/12/21 08:34

Kowlavaha: 2025/12/21 08:34 to 2025/12/21 21:22

Taithilaha: 2025/12/21 21:22 to 2025/12/22 10:05

Garaja: 2025/12/22 10:05 to 2025/12/22 22:43

Vanijaha: 2025/12/22 22:43 to 2025/12/23 11:15

Vishtihi/Bhadra: 2025/12/23 11:15 to 2025/12/23 23:41

Bavaha: 2025/12/23 23:41 to 2025/12/24 12:00

Baalavaha: 2025/12/24 12:00 to 2025/12/25 00:13

Kowlavaha: 2025/12/25 00:13 to 2025/12/25 12:17

Taithilaha: 2025/12/25 12:17 to 2025/12/26 00:13

Garaja: 2025/12/26 00:13 to 2025/12/26 12:01

Vanijaha: 2025/12/26 12:01 to 2025/12/26 23:40

Vishtihi/Bhadra: 2025/12/26 23:40 to 2025/12/27 11:09

Bavaha: 2025/12/27 11:09 to 2025/12/27 22:29

Baalavaha: 2025/12/27 22:29 to 2025/12/28 09:40

Kowlavaha: 2025/12/28 09:40 to 2025/12/28 20:42

Taithilaha: 2025/12/28 20:42 to 2025/12/29 07:36

Garaja: 2025/12/29 07:36 to 2025/12/29 18:21

Vanijaha: 2025/12/29 18:21 to 2025/12/30 04:59

Vishtihi/Bhadra: 2025/12/30 04:59 to 2025/12/30 15:30

Bavaha: 2025/12/30 15:30 to 2025/12/31 01:56

Baalavaha: 2025/12/31 01:56 to 2025/12/31 12:18

Kowlavaha: 2025/12/31 12:18 to 2025/12/31 22:36

Taithilaha: 2025/12/31 22:36 to 2026/01/01 08:52

Garaja: 2026/01/01 08:52 to 2026/01/01 19:08

Vanijaha: 2026/01/01 19:08 to 2026/01/02 05:23

Vishtihi/Bhadra: 2026/01/02 05:23 to 2026/01/02 15:41

Bavaha: 2026/01/02 15:41 to 2026/01/03 02:02

Baalavaha: 2026/01/03 02:02 to 2026/01/03 12:28

Next Karanam: Kowlavaha

Vaasaram details:
=============

2025/12/22: Monday, Indu, Sunrise:  07:49:00, Sunset: 16:31:00
2025/12/23: Tuesday, Bhowma, Sunrise:  07:49:00, Sunset: 16:31:00
2025/12/24: Wednesday, Sowmya, Sunrise:  07:49:00, Sunset: 16:32:00
2025/12/25: Thursday, Guru, Sunrise:  07:50:00, Sunset: 16:32:00
2025/12/26: Friday, Bhrugu, Sunrise:  07:50:45, Sunset: 16:34:25
2025/12/27: Saturday, Sthira, Sunrise:  07:50:45, Sunset: 16:34:25
2025/12/28: Sunday, Bhanu, Sunrise:  07:50:45, Sunset: 16:34:25
2025/12/29: Monday, Indu, Sunrise:  07:50:55, Sunset: 16:35:13
2025/12/30: Tuesday, Bhowma, Sunrise:  07:51:03, Sunset: 16:36:04
2025/12/31: Wednesday, Sowmya, Sunrise:  07:51:08, Sunset: 16:36:56
2026/01/01: Thursday, Guru, Sunrise:  07:51:11, Sunset: 16:37:51
2026/01/02: Friday, Bhrugu, Sunrise:  07:51:11, Sunset: 16:38:48
2026/01/03: Saturday, Sthira, Sunrise:  07:51:08, Sunset: 16:39:47

Shubham





