Shri Gurubhyo namaha
Pacific time Chaandramaanam pan changam 

Date and time created: 2026/01/25 13:29:02

Samvatsaram : Vishwaavasu

Ayanam : Uttaraayanam

Ruthu : Shishira

Masam : Maagha

Paksham : Shukla

Thithi details: 
=========

Panchami: 2026/01/22 12:58 to 2026/01/23 12:16

Shashti: 2026/01/23 12:16 to 2026/01/24 11:10

Sapthami: 2026/01/24 11:10 to 2026/01/25 09:40

Ashtami: 2026/01/25 09:40 to 2026/01/26 07:48

Navami: 2026/01/26 07:48 to 2026/01/27 05:35

Dashami: 2026/01/27 05:35 to 2026/01/28 03:06

Ekadashi: 2026/01/28 03:06 to 2026/01/29 00:25

Dwadashi: 2026/01/29 00:25 to 2026/01/29 21:39

Tryodashi: 2026/01/29 21:39 to 2026/01/30 18:56

Chathurdashi: 2026/01/30 18:56 to 2026/01/31 16:23

Pournamaasi: 2026/01/31 16:23 to 2026/02/01 14:09

Next Thithi: Prathama

Nakshatram details: 
==============

Poorvaproshtapada: 2026/01/22 00:55 to 2026/01/23 01:01

Uttaraproshtapada: 2026/01/23 01:01 to 2026/01/24 00:44

Revathi: 2026/01/24 00:44 to 2026/01/25 00:04

Ashwini: 2026/01/25 00:04 to 2026/01/25 23:01

Apabharani: 2026/01/25 23:01 to 2026/01/26 21:37

Krutthika: 2026/01/26 21:37 to 2026/01/27 19:55

Rohini: 2026/01/27 19:55 to 2026/01/28 18:00

Mrugasheersham: 2026/01/28 18:00 to 2026/01/29 15:58

Aardra: 2026/01/29 15:58 to 2026/01/30 13:56

Punarvasu: 2026/01/30 13:56 to 2026/01/31 12:02

Pushya: 2026/01/31 12:02 to 2026/02/01 10:26

Next Nakshatram: Ashresha


Yogam details: 
==========

Vareeyaan: 2026/01/21 05:25 to 2026/01/22 04:04

Parighaha: 2026/01/22 04:04 to 2026/01/23 02:26

Shivaha: 2026/01/23 02:26 to 2026/01/24 00:28

Siddhaha: 2026/01/24 00:28 to 2026/01/24 22:12

Saadhyaha: 2026/01/24 22:12 to 2026/01/25 19:38

Shubhaha: 2026/01/25 19:38 to 2026/01/26 16:47

Shuklaha: 2026/01/26 16:47 to 2026/01/27 13:40

Braahmaha: 2026/01/27 13:40 to 2026/01/28 10:21

Indraha/Mahendraha: 2026/01/28 10:21 to 2026/01/29 06:54

Vydruthihi: 2026/01/29 06:54 to 2026/01/30 03:25

Vishkambhaha: 2026/01/30 03:25 to 2026/01/31 00:00

Preethihi: 2026/01/31 00:00 to 2026/01/31 20:46

Next Yogam: Aayushmaan


Karanam details: 
============

Garaja: 2026/01/21 01:18 to 2026/01/21 13:17

Vanijaha: 2026/01/21 13:17 to 2026/01/22 01:11

Vishtihi/Bhadra: 2026/01/22 01:11 to 2026/01/22 12:58

Bavaha: 2026/01/22 12:58 to 2026/01/23 00:40

Baalavaha: 2026/01/23 00:40 to 2026/01/23 12:16

Kowlavaha: 2026/01/23 12:16 to 2026/01/23 23:46

Taithilaha: 2026/01/23 23:46 to 2026/01/24 11:10

Garaja: 2026/01/24 11:10 to 2026/01/24 22:28

Vanijaha: 2026/01/24 22:28 to 2026/01/25 09:40

Vishtihi/Bhadra: 2026/01/25 09:40 to 2026/01/25 20:47

Bavaha: 2026/01/25 20:47 to 2026/01/26 07:48

Baalavaha: 2026/01/26 07:48 to 2026/01/26 18:44

Kowlavaha: 2026/01/26 18:44 to 2026/01/27 05:35

Taithilaha: 2026/01/27 05:35 to 2026/01/27 16:23

Garaja: 2026/01/27 16:23 to 2026/01/28 03:06

Vanijaha: 2026/01/28 03:06 to 2026/01/28 13:47

Vishtihi/Bhadra: 2026/01/28 13:47 to 2026/01/29 00:25

Bavaha: 2026/01/29 00:25 to 2026/01/29 11:02

Baalavaha: 2026/01/29 11:02 to 2026/01/29 21:39

Kowlavaha: 2026/01/29 21:39 to 2026/01/30 08:17

Taithilaha: 2026/01/30 08:17 to 2026/01/30 18:56

Garaja: 2026/01/30 18:56 to 2026/01/31 05:37

Vanijaha: 2026/01/31 05:37 to 2026/01/31 16:23

Vishtihi/Bhadra: 2026/01/31 16:23 to 2026/02/01 03:13

Bavaha: 2026/02/01 03:13 to 2026/02/01 14:09

Next Karanam: Baalavaha
Vaasaram details:
=============

2026/01/21: Wednesday, Sowmya, Sunrise:  07:42:56, Sunset: 17:01:42, Aparaanha kaalam: 13:18:11 to 15:09:56
2026/01/22: Thursday, Guru, Sunrise:  07:42:06, Sunset: 17:03:05, Aparaanha kaalam: 13:18:41 to 15:10:53
2026/01/23: Friday, Bhrugu, Sunrise:  07:41:14, Sunset: 17:04:29, Aparaanha kaalam: 13:19:11 to 15:11:50
2026/01/24: Saturday, Sthira, Sunrise:  07:40:19, Sunset: 17:05:53, Aparaanha kaalam: 13:19:39 to 15:12:46
2026/01/25: Sunday, Bhanu, Sunrise:  07:39:22, Sunset: 17:07:18, Aparaanha kaalam: 13:20:07 to 15:13:42
2026/01/26: Monday, Indu, Sunrise:  07:38:23, Sunset: 17:08:44, Aparaanha kaalam: 13:20:35 to 15:14:39
2026/01/27: Tuesday, Bhowma, Sunrise:  07:37:22, Sunset: 17:10:10, Aparaanha kaalam: 13:21:02 to 15:15:36
2026/01/28: Wednesday, Sowmya, Sunrise:  07:36:19, Sunset: 17:11:36, Aparaanha kaalam: 13:21:29 to 15:16:32
2026/01/29: Thursday, Guru, Sunrise:  07:35:14, Sunset: 17:13:03, Aparaanha kaalam: 13:21:55 to 15:17:29
2026/01/30: Friday, Bhrugu, Sunrise:  07:34:07, Sunset: 17:14:30, Aparaanha kaalam: 13:22:20 to 15:18:25
2026/01/31: Saturday, Sthira, Sunrise:  07:32:58, Sunset: 17:15:57, Aparaanha kaalam: 13:22:45 to 15:19:21
2026/02/01: Sunday, Bhanu, Sunrise:  07:31:47, Sunset: 17:17:25, Aparaanha kaalam: 13:23:09 to 15:20:17
Shubham











