Shri Gurubhyo namaha
Pacific time Chaandramaanam pan changam 

Date and time created: 2026/04/21 10:38:03

Samvatsaram : Paraabhava

Ayanam : Uttaraayanam

Ruthu : Vasantha

Masam : Vaishakha

Paksham : Krishna

Thithi details: 
=========

Prathama: 2026/05/01 10:23 to 2026/05/02 12:20

Dwitheeya: 2026/05/02 12:20 to 2026/05/03 14:32

Trutheeya: 2026/05/03 14:32 to 2026/05/04 16:54

Chathurthi: 2026/05/04 16:54 to 2026/05/05 19:21

Panchami: 2026/05/05 19:21 to 2026/05/06 21:44

Shashti: 2026/05/06 21:44 to 2026/05/07 23:52

Sapthami: 2026/05/07 23:52 to 2026/05/09 01:33

Ashtami: 2026/05/09 01:33 to 2026/05/10 02:37

Next Thithi: Navami

Nakshatram details: 
==============

Vishaakha: 2026/05/01 16:04 to 2026/05/02 18:38

Anuradha: 2026/05/02 18:38 to 2026/05/03 21:26

Jyeshtaa: 2026/05/03 21:26 to 2026/05/05 00:23

Mula: 2026/05/05 00:23 to 2026/05/06 03:22

Poorvaashada: 2026/05/06 03:22 to 2026/05/07 06:14

Uttaraashada: 2026/05/07 06:14 to 2026/05/08 08:48

Shravana: 2026/05/08 08:48 to 2026/05/09 10:53

Shravishta: 2026/05/09 10:53 to 2026/05/10 12:18

Next Nakshatram: Shatabhishak

Yogam details: 
==========

Vyateepaath: 2026/05/01 08:41 to 2026/05/02 09:12

Vareeyaan: 2026/05/02 09:12 to 2026/05/03 09:55

Parighaha: 2026/05/03 09:55 to 2026/05/04 10:47

Shivaha: 2026/05/04 10:47 to 2026/05/05 11:44

Siddhaha: 2026/05/05 11:44 to 2026/05/06 12:39

Saadhyaha: 2026/05/06 12:39 to 2026/05/07 13:27

Shubhaha: 2026/05/07 13:27 to 2026/05/08 13:57

Shuklaha: 2026/05/08 13:57 to 2026/05/09 14:03

Braahmaha: 2026/05/09 14:03 to 2026/05/10 13:36

Next Yogam: Indraha/Mahendraha

Karanam details: 
============

Baalavaha: 2026/05/01 10:23 to 2026/05/01 23:19

Kowlavaha: 2026/05/01 23:19 to 2026/05/02 12:20

Taithilaha: 2026/05/02 12:20 to 2026/05/03 01:24

Garaja: 2026/05/03 01:24 to 2026/05/03 14:32

Vanijaha: 2026/05/03 14:32 to 2026/05/04 03:42

Vishtihi/Bhadra: 2026/05/04 03:42 to 2026/05/04 16:54

Bavaha: 2026/05/04 16:54 to 2026/05/05 06:08

Baalavaha: 2026/05/05 06:08 to 2026/05/05 19:21

Kowlavaha: 2026/05/05 19:21 to 2026/05/06 08:34

Taithilaha: 2026/05/06 08:34 to 2026/05/06 21:44

Garaja: 2026/05/06 21:44 to 2026/05/07 10:50

Vanijaha: 2026/05/07 10:50 to 2026/05/07 23:52

Vishtihi/Bhadra: 2026/05/07 23:52 to 2026/05/08 12:46

Bavaha: 2026/05/08 12:46 to 2026/05/09 01:33

Baalavaha: 2026/05/09 01:33 to 2026/05/09 14:10

Kowlavaha: 2026/05/09 14:10 to 2026/05/10 02:37

Taithilaha: 2026/05/10 02:37 to 2026/05/10 14:52

Next Karanam: Garaja

Vaasaram details:
=============

2026/05/01: Friday, Bhrugu, Sunrise:  05:58:47, Sunset: 20:17:35, Aparaanha kaalam: 14:34:03 to 17:25:49
2026/05/02: Saturday, Sthira, Sunrise:  05:57:17, Sunset: 20:18:51, Aparaanha kaalam: 14:34:13 to 17:26:32
2026/05/03: Sunday, Bhanu, Sunrise:  05:55:49, Sunset: 20:20:06, Aparaanha kaalam: 14:34:23 to 17:27:14
2026/05/04: Monday, Indu, Sunrise:  05:54:23, Sunset: 20:21:22, Aparaanha kaalam: 14:34:34 to 17:27:58
2026/05/05: Tuesday, Bhowma, Sunrise:  05:52:57, Sunset: 20:22:37, Aparaanha kaalam: 14:34:45 to 17:28:41
2026/05/06: Wednesday, Sowmya, Sunrise:  05:51:33, Sunset: 20:23:52, Aparaanha kaalam: 14:34:56 to 17:29:24
2026/05/07: Thursday, Guru, Sunrise:  05:50:11, Sunset: 20:25:06, Aparaanha kaalam: 14:35:08 to 17:30:07
2026/05/08: Friday, Bhrugu, Sunrise:  05:48:50, Sunset: 20:26:20, Aparaanha kaalam: 14:35:20 to 17:30:50
2026/05/09: Saturday, Sthira, Sunrise:  05:47:31, Sunset: 20:27:34, Aparaanha kaalam: 14:35:32 to 17:31:33
2026/05/10: Sunday, Bhanu, Sunrise:  05:46:13, Sunset: 20:28:47, Aparaanha kaalam: 14:35:45 to 17:32:16



