Shri Gurubhyo namaha
Pacific time Chaandramaanam pan changam 
 Date and time created: 2026/06/18 12:14:18

Samvatsaram : Paraabhava

Ayanam : Uttaraayanam

Ruthu : Greeshma

Masam : Jyeshta

Paksham : Shukla


Thithi details: 
=========

Ashtami: 2026/06/21 02:51 to 2026/06/22 03:10

Navami: 2026/06/22 03:10 to 2026/06/23 04:10

Dashami: 2026/06/23 04:10 to 2026/06/24 05:42

Ekadashi: 2026/06/24 05:42 to 2026/06/25 07:39

Dwadashi: 2026/06/25 07:39 to 2026/06/26 09:52

Tryodashi: 2026/06/26 09:52 to 2026/06/27 12:13

Chathurdashi: 2026/06/27 12:13 to 2026/06/27 14:36

Pournamaasi: 2026/06/27 14:36 to 2026/06/29 16:56

Next Thithi: Prathama

Nakshatram details: 
==============

Uttaraphalguni: 2026/06/20 21:00 to 2026/06/21 21:50

Hasta: 2026/06/21 21:50 to 2026/06/22 23:22

Chitra: 2026/06/22 23:22 to 2026/06/24 01:27

Swaathi: 2026/06/24 01:27 to 2026/06/25 03:57

Vishaakha: 2026/06/25 03:57 to 2026/06/26 06:44

Anuradha: 2026/06/26 06:44 to 2026/06/27 09:39

Jyeshtaa: 2026/06/27 09:39 to 2026/06/28 12:37

Mula: 2026/06/28 12:37 to 2026/06/29 15:32

Next Nakshatram: Poorvaashada

Yogam details: 
==========

Vyateepaath: 2026/06/20 22:48 to 2026/06/21 21:58

Vareeyaan: 2026/06/21 21:58 to 2026/06/22 21:40

Parighaha: 2026/06/22 21:40 to 2026/06/23 21:50

Shivaha: 2026/06/23 21:50 to 2026/06/24 22:20

Siddhaha: 2026/06/24 22:20 to 2026/06/25 23:05

Saadhyaha: 2026/06/25 23:05 to 2026/06/26 23:59

Shubhaha: 2026/06/26 23:59 to 2026/06/28 00:56

Shuklaha: 2026/06/28 00:56 to 2026/06/29 01:53

Next Yogam: Braahmaha

Karanam details: 
============

Garaja: 2026/06/20 03:17 to 2026/06/20 14:58

Vanijaha: 2026/06/20 14:58 to 2026/06/21 02:51

Vishtihi/Bhadra: 2026/06/21 02:51 to 2026/06/21 14:55

Bavaha: 2026/06/21 14:55 to 2026/06/22 03:10

Baalavaha: 2026/06/22 03:10 to 2026/06/22 15:35

Kowlavaha: 2026/06/22 15:35 to 2026/06/23 04:10

Taithilaha: 2026/06/23 04:10 to 2026/06/23 16:52

Garaja: 2026/06/23 16:52 to 2026/06/24 05:42

Vanijaha: 2026/06/24 05:42 to 2026/06/24 18:38

Vishtihi/Bhadra: 2026/06/24 18:38 to 2026/06/25 07:39

Bavaha: 2026/06/25 07:39 to 2026/06/25 20:44

Baalavaha: 2026/06/25 20:44 to 2026/06/26 09:52

Kowlavaha: 2026/06/26 09:52 to 2026/06/26 23:02

Taithilaha: 2026/06/26 23:02 to 2026/06/27 12:13

Garaja: 2026/06/27 12:13 to 2026/06/28 01:25

Vanijaha: 2026/06/28 01:25 to 2026/06/28 14:36

Vishtihi/Bhadra: 2026/06/28 14:36 to 2026/06/29 03:47

Bavaha: 2026/06/29 03:47 to 2026/06/29 16:56

Next Karanam: Baalavaha

Vaasaram details:
=============

2026/06/21: Sunday, Bhanu
Sunrise:  05:22:15
Maadhyaanhika kaalam: 11:38:31 to 14:46:39
Aparaanha kaalam: 14:46:39 to 17:54:47
Sunset: 21:02:56
 
2026/06/22: Monday, Indu
Sunrise:  05:22:30
Maadhyaanhika kaalam: 11:38:44 to 14:46:51
Aparaanha kaalam: 14:46:51 to 17:54:58
Sunset: 21:03:06
 
2026/06/23: Tuesday, Bhowma
Sunrise:  05:22:47
Maadhyaanhika kaalam: 11:38:57 to 14:47:03
Aparaanha kaalam: 14:47:03 to 17:55:08
Sunset: 21:03:14
 
2026/06/24: Wednesday, Sowmya
Sunrise:  05:23:06
Maadhyaanhika kaalam: 11:39:11 to 14:47:13
Aparaanha kaalam: 14:47:13 to 17:55:16
Sunset: 21:03:19
 
2026/06/25: Thursday, Guru
Sunrise:  05:23:27
Maadhyaanhika kaalam: 11:39:25 to 14:47:24
Aparaanha kaalam: 14:47:24 to 17:55:23
Sunset: 21:03:22
 
2026/06/26: Friday, Bhrugu
Sunrise:  05:23:50
Maadhyaanhika kaalam: 11:39:39 to 14:47:33
Aparaanha kaalam: 14:47:33 to 17:55:28
Sunset: 21:03:23
 
2026/06/27: Saturday, Sthira
Sunrise:  05:24:15
Maadhyaanhika kaalam: 11:39:53 to 14:47:42
Aparaanha kaalam: 14:47:42 to 17:55:31
Sunset: 21:03:21
 
2026/06/28: Sunday, Bhanu
Sunrise:  05:24:43
Maadhyaanhika kaalam: 11:40:08 to 14:47:50
Aparaanha kaalam: 14:47:50 to 17:55:33
Sunset: 21:03:16
 
2026/06/29: Monday, Indu
Sunrise:  05:25:12
Maadhyaanhika kaalam: 11:40:23 to 14:47:58
Aparaanha kaalam: 14:47:58 to 17:55:34
Sunset: 21:03:10
 
Shubham
