Shri Gurubhyo namaha
Pacific time Chaandramaanam pan changam 

Date and time created: 2026/03/09 14:26:15

Samvatsaram : Paraabhava (Upto 04/08/27)

Ayanam : Uttaraayanam (Upto 07/16/26)

Ruthu : Vasantha (Upto 05/17/26)

Masam : Chaitra (Upto 04/17/26)

Paksham : Shukla (Upto 04/02/26)

Thithi details: 
=========

Amaavaasya: 2026/03/17 19:55 to 2026/03/18 18:23

Prathama: 2026/03/18 18:23 to 2026/03/19 16:22

Dwitheeya: 2026/03/19 16:22 to 2026/03/20 14:01

Trutheeya: 2026/03/20 14:01 to 2026/03/21 11:26

Chathurthi: 2026/03/21 11:26 to 2026/03/22 08:47

Panchami: 2026/03/22 08:47 to 2026/03/23 06:08

Shashti: 2026/03/23 06:08 to 2026/03/24 03:38

Sapthami: 2026/03/24 03:38 to 2026/03/25 01:20

Ashtami: 2026/03/25 01:20 to 2026/03/25 23:19

Next Thithi: Navami Shri Rama Navami

Nakshatram details: 
==============

Poorvaproshtapada: 2026/03/17 17:38 to 2026/03/18 16:50

Uttaraproshtapada: 2026/03/18 16:50 to 2026/03/19 15:33

Revathi: 2026/03/19 15:33 to 2026/03/20 13:56

Ashwini: 2026/03/20 13:56 to 2026/03/21 12:06

Apabharani: 2026/03/21 12:06 to 2026/03/22 10:11

Krutthika: 2026/03/22 10:11 to 2026/03/23 08:18

Rohini: 2026/03/23 08:18 to 2026/03/24 06:33

Mrugasheersham: 2026/03/24 06:33 to 2026/03/25 05:02

Aardra: 2026/03/25 05:02 to 2026/03/26 03:48

Next Nakshatram: Punarvasu

Yogam details: 
==========

Shubhaha: 2026/03/17 17:50 to 2026/03/18 15:29

Shuklaha: 2026/03/18 15:29 to 2026/03/19 12:44

Braahmaha: 2026/03/19 12:44 to 2026/03/20 09:42

Indraha/Mahendraha: 2026/03/20 09:42 to 2026/03/21 06:29

Vydruthihi: 2026/03/21 06:29 to 2026/03/22 03:09

Vishkambhaha: 2026/03/22 03:09 to 2026/03/22 23:50

Preethihi: 2026/03/22 23:50 to 2026/03/23 20:35

Aayushmaan: 2026/03/23 20:35 to 2026/03/24 17:30

Sowbhagyaha: 2026/03/24 17:30 to 2026/03/25 14:37

Shobhanaha: 2026/03/25 14:37 to 2026/03/26 11:59

Next Yogam: Athigandaha

Karanam details: 
============

Shakuni: 2026/03/17 08:29 to 2026/03/17 19:55

Chathushpaath: 2026/03/17 19:55 to 2026/03/18 07:13

Naaga: 2026/03/18 07:13 to 2026/03/18 18:23

KKimstughna: 2026/03/18 18:23 to 2026/03/19 05:26

Bavaha: 2026/03/19 05:26 to 2026/03/19 16:22

Baalavaha: 2026/03/19 16:22 to 2026/03/20 03:14

Kowlavaha: 2026/03/20 03:14 to 2026/03/20 14:01

Taithilaha: 2026/03/20 14:01 to 2026/03/21 00:45

Garaja: 2026/03/21 00:45 to 2026/03/21 11:26

Vanijaha: 2026/03/21 11:26 to 2026/03/21 22:07

Vishtihi/Bhadra: 2026/03/21 22:07 to 2026/03/22 08:47

Bavaha: 2026/03/22 08:47 to 2026/03/22 19:27

Baalavaha: 2026/03/22 19:27 to 2026/03/23 06:08

Kowlavaha: 2026/03/23 06:08 to 2026/03/23 16:52

Taithilaha: 2026/03/23 16:52 to 2026/03/24 03:38

Garaja: 2026/03/24 03:38 to 2026/03/24 14:27

Vanijaha: 2026/03/24 14:27 to 2026/03/25 01:20

Vishtihi/Bhadra: 2026/03/25 01:20 to 2026/03/25 12:17

Bavaha: 2026/03/25 12:17 to 2026/03/25 23:19

Baalavaha: 2026/03/25 23:19 to 2026/03/26 10:25

Next Karanam: Kowlavaha

Vaasaram details:
=============

2026/03/18: Wednesday, Sowmya, Sunrise:  07:17:26, Sunset: 19:20:37, Aparaanha kaalam: 14:31:20 to 16:55:58
2026/03/19: Thursday, Guru, Sunrise:  07:15:32, Sunset: 19:21:56, Aparaanha kaalam: 14:31:22 to 16:56:39
2026/03/20: Friday, Bhrugu, Sunrise:  07:13:38, Sunset: 19:23:15, Aparaanha kaalam: 14:31:24 to 16:57:19
2026/03/21: Saturday, Sthira, Sunrise:  07:11:44, Sunset: 19:24:34, Aparaanha kaalam: 14:31:26 to 16:58:00
2026/03/22: Sunday, Bhanu, Sunrise:  07:09:49, Sunset: 19:25:53, Aparaanha kaalam: 14:31:27 to 16:58:40
2026/03/23: Monday, Indu, Sunrise:  07:07:55, Sunset: 19:27:11, Aparaanha kaalam: 14:31:28 to 16:59:19
2026/03/24: Tuesday, Bhowma, Sunrise:  07:06:01, Sunset: 19:28:29, Aparaanha kaalam: 14:31:29 to 16:59:59
2026/03/25: Wednesday, Sowmya, Sunrise:  07:04:06, Sunset: 19:29:48, Aparaanha kaalam: 14:31:31 to 17:00:39
2026/03/26: Thursday, Guru, Sunrise:  07:02:12, Sunset: 19:31:06, Aparaanha kaalam: 14:31:32 to 17:01:19



