Shri Gurubhyo namaha
Pacific time Chaandramaanam pan changam 

Date and time created: 2026/04/02 14:37:27

Samvatsaram : Paraabhava (Upto 04/08/27)

Ayanam : Uttaraayanam (Upto 07/16/26)

Ruthu : Vasantha (Upto 05/17/26)

Masam : Chaitra (Upto 04/17/26)

Paksham : Krishna (Upto 04/17/26)

Thithi details: 
=========

Prathama: 2026/04/01 19:12 to 2026/04/02 20:12

Dwitheeya: 2026/04/02 20:12 to 2026/04/03 21:39

Trutheeya: 2026/04/03 21:39 to 2026/04/04 23:30

Chathurthi: 2026/04/04 23:30 to 2026/04/06 01:41

Panchami: 2026/04/06 01:41 to 2026/04/07 04:05

Shashti: 2026/04/07 04:05 to 2026/04/08 06:32

Sapthami: 2026/04/08 06:32 to 2026/04/09 08:50

Ashtami: 2026/04/09 08:50 to 2026/04/10 10:46

Next Thithi: Navami

Nakshatram details: 
==============

Chitra: 2026/04/02 05:07 to 2026/04/03 06:53

Swaathi: 2026/04/03 06:53 to 2026/04/04 09:04

Vishaakha: 2026/04/04 09:04 to 2026/04/05 11:36

Anuradha: 2026/04/05 11:36 to 2026/04/06 14:25

Jyeshtaa: 2026/04/06 14:25 to 2026/04/07 17:22

Mula: 2026/04/07 17:22 to 2026/04/08 20:17

Poorvaashada: 2026/04/08 20:17 to 2026/04/09 22:56

Next Nakshatram: Uttaraashada

Yogam details: 
==========

Vyaaghaathaha: 2026/04/02 01:47 to 2026/04/03 01:36

Harshanaha: 2026/04/03 01:36 to 2026/04/04 01:44

Vajram: 2026/04/04 01:44 to 2026/04/05 02:11

Siddhihi: 2026/04/05 02:11 to 2026/04/06 02:53

Vyateepaath: 2026/04/06 02:53 to 2026/04/07 03:44

Vareeyaan: 2026/04/07 03:44 to 2026/04/08 04:38

Parighaha: 2026/04/08 04:38 to 2026/04/09 05:25

Shivaha: 2026/04/09 05:25 to 2026/04/10 05:58

Next Yogam: Siddhaha

Karanam details: 
============

Kowlavaha: 2026/04/02 07:39 to 2026/04/02 20:12

Taithilaha: 2026/04/02 20:12 to 2026/04/03 08:53

Garaja: 2026/04/03 08:53 to 2026/04/03 21:39

Vanijaha: 2026/04/03 21:39 to 2026/04/04 10:32

Vishtihi/Bhadra: 2026/04/04 10:32 to 2026/04/04 23:30

Bavaha: 2026/04/04 23:30 to 2026/04/05 12:33

Baalavaha: 2026/04/05 12:33 to 2026/04/06 01:41

Kowlavaha: 2026/04/06 01:41 to 2026/04/06 14:51

Taithilaha: 2026/04/06 14:51 to 2026/04/07 04:05

Garaja: 2026/04/07 04:05 to 2026/04/07 17:18

Vanijaha: 2026/04/07 17:18 to 2026/04/08 06:32

Vishtihi/Bhadra: 2026/04/08 06:32 to 2026/04/08 19:43

Bavaha: 2026/04/08 19:43 to 2026/04/09 08:50

Baalavaha: 2026/04/09 08:50 to 2026/04/09 21:51

Kowlavaha: 2026/04/09 21:51 to 2026/04/10 10:46

Next Karanam: Taithilaha

Vaasaram details:
=============

2026/04/01: Wednesday, Sowmya, Sunrise:  06:50:50, Sunset: 19:38:54, Aparaanha kaalam: 14:31:40 to 17:05:17
2026/04/02: Thursday, Guru, Sunrise:  06:48:57, Sunset: 19:40:11, Aparaanha kaalam: 14:31:41 to 17:05:56
2026/04/03: Friday, Bhrugu, Sunrise:  06:47:04, Sunset: 19:41:29, Aparaanha kaalam: 14:31:43 to 17:06:36
2026/04/04: Saturday, Sthira, Sunrise:  06:45:12, Sunset: 19:42:47, Aparaanha kaalam: 14:31:45 to 17:07:16
2026/04/05: Sunday, Bhanu, Sunrise:  06:43:20, Sunset: 19:44:05, Aparaanha kaalam: 14:31:47 to 17:07:56
2026/04/06: Monday, Indu, Sunrise:  06:41:28, Sunset: 19:45:22, Aparaanha kaalam: 14:31:48 to 17:08:35
2026/04/07: Tuesday, Bhowma, Sunrise:  06:39:37, Sunset: 19:46:40, Aparaanha kaalam: 14:31:50 to 17:09:15
2026/04/08: Wednesday, Sowmya, Sunrise:  06:37:47, Sunset: 19:47:58, Aparaanha kaalam: 14:31:53 to 17:09:55
2026/04/09: Thursday, Guru, Sunrise:  06:35:57, Sunset: 19:49:15, Aparaanha kaalam: 14:31:55 to 17:10:35
2026/04/10: Friday, Bhrugu, Sunrise:  06:34:07, Sunset: 19:50:33, Aparaanha kaalam: 14:31:58 to 17:11:15




