Shri Gurubhyo namaha
Pacific time Chaandramaanam pan changam 

Date and time created: 2026/02/15 11:57:35

Samvatsaram : Vishwaavasu

Ayanam : Uttaraayanam

Ruthu : Shishira

Masam : Phalguni

Paksham : Shukla

Thithi details: 
=========

Prathama: 2026/02/17 04:01 to 2026/02/18 03:28

Dwitheeya: 2026/02/18 03:28 to 2026/02/19 02:29

Trutheeya: 2026/02/19 02:29 to 2026/02/20 01:08

Chathurthi: 2026/02/20 01:08 to 2026/02/20 23:31

Panchami: 2026/02/20 23:31 to 2026/02/21 21:40

Shashti: 2026/02/21 21:40 to 2026/02/22 19:39

Sapthami: 2026/02/22 19:39 to 2026/02/23 17:32

Ashtami: 2026/02/23 17:32 to 2026/02/24 15:22

Next Thithi: Navami

Nakshatram details: 
==============

Shatabhishak: 2026/02/17 07:44 to 2026/02/18 07:44

Poorvaproshtapada: 2026/02/18 07:44 to 2026/02/19 07:20

Uttaraproshtapada: 2026/02/19 07:20 to 2026/02/20 06:36

Revathi: 2026/02/20 06:36 to 2026/02/21 05:35

Ashwini: 2026/02/21 05:35 to 2026/02/22 04:23

Apabharani: 2026/02/22 04:23 to 2026/02/23 03:02

Krutthika: 2026/02/23 03:02 to 2026/02/24 01:36

Next Nakshatram: Rohini


Yogam details: 
==========

Shivaha: 2026/02/17 10:56 to 2026/02/18 09:12

Siddhaha: 2026/02/18 09:12 to 2026/02/19 07:10

Saadhyaha: 2026/02/19 07:10 to 2026/02/20 04:50

Shubhaha: 2026/02/20 04:50 to 2026/02/21 02:18

Shuklaha: 2026/02/21 02:18 to 2026/02/21 23:36

Braahmaha: 2026/02/21 23:36 to 2026/02/22 20:46

Indraha/Mahendraha: 2026/02/22 20:46 to 2026/02/23 17:51

Vydruthihi: 2026/02/23 17:51 to 2026/02/24 14:54

Next Yogam: Vishkambhaha

Karanam details: 
============

Kimstughna: 2026/02/17 04:01 to 2026/02/17 15:48

Bavaha: 2026/02/17 15:48 to 2026/02/18 03:28

Baalavaha: 2026/02/18 03:28 to 2026/02/18 15:01

Kowlavaha: 2026/02/18 15:01 to 2026/02/19 02:29

Taithilaha: 2026/02/19 02:29 to 2026/02/19 13:51

Garaja: 2026/02/19 13:51 to 2026/02/20 01:08

Vanijaha: 2026/02/20 01:08 to 2026/02/20 12:22

Vishtihi/Bhadra: 2026/02/20 12:22 to 2026/02/20 23:31

Bavaha: 2026/02/20 23:31 to 2026/02/21 10:37

Baalavaha: 2026/02/21 10:37 to 2026/02/21 21:40

Kowlavaha: 2026/02/21 21:40 to 2026/02/22 08:41

Taithilaha: 2026/02/22 08:41 to 2026/02/22 19:39

Garaja: 2026/02/22 19:39 to 2026/02/23 06:36

Vanijaha: 2026/02/23 06:36 to 2026/02/23 17:32

Vishtihi/Bhadra: 2026/02/23 17:32 to 2026/02/24 04:27

Bavaha: 2026/02/24 04:27 to 2026/02/24 15:22

Next Karanam: Baalavaha

Vaasaram details:
=============

2026/02/17: Tuesday, Bhowma, Sunrise:  07:09:15, Sunset: 17:40:45, Aparaanha kaalam: 13:28:09 to 15:34:27
2026/02/18: Wednesday, Sowmya, Sunrise:  07:07:39, Sunset: 17:42:11, Aparaanha kaalam: 13:28:22 to 15:35:16
2026/02/19: Thursday, Guru, Sunrise:  07:06:02, Sunset: 17:43:37, Aparaanha kaalam: 13:28:35 to 15:36:06
2026/02/20: Friday, Bhrugu, Sunrise:  07:04:23, Sunset: 17:45:03, Aparaanha kaalam: 13:28:47 to 15:36:55
2026/02/21: Saturday, Sthira, Sunrise:  07:02:44, Sunset: 17:46:28, Aparaanha kaalam: 13:28:58 to 15:37:43
2026/02/22: Sunday, Bhanu, Sunrise:  07:01:04, Sunset: 17:47:53, Aparaanha kaalam: 13:29:09 to 15:38:31
2026/02/23: Monday, Indu, Sunrise:  06:59:22, Sunset: 17:49:18, Aparaanha kaalam: 13:29:19 to 15:39:18
2026/02/24: Tuesday, Bhowma, Sunrise:  06:57:40, Sunset: 17:50:43, Aparaanha kaalam: 13:29:29 to 15:40:06




