Shri Gurubhyo namaha
Pacific time Chaandramaanam pan changam 

Date and time created: 2026/02/28 15:49:45

Samvatsaram : Vishwaavasu

Ayanam : Uttaraayanam

Ruthu : Shishira

Masam : Phalguni

Paksham : Krishna

Thithi details: 
=========

Tryodashi: 2026/02/28 07:13 to 2026/03/01 05:39

Chathurdashi: 2026/03/01 05:39 to 2026/03/02 04:26

Pournamaasi: 2026/03/02 04:26 to 2026/03/03 03:37

Prathama: 2026/03/03 03:37 to 2026/03/04 03:19

Dwitheeya: 2026/03/04 03:19 to 2026/03/05 03:34

Trutheeya: 2026/03/05 03:34 to 2026/03/06 04:23

Chathurthi: 2026/03/06 04:23 to 2026/03/07 05:47

Panchami: 2026/03/07 05:47 to 2026/03/08 08:41

Shashti: 2026/03/08 08:41 to 2026/03/09 10:57

Next Thithi: Sapthami

Nakshatram details: 
==============

Ashresha: 2026/02/28 19:03 to 2026/03/01 18:20

Magha: 2026/03/01 18:20 to 2026/03/02 18:00

Poorvaphalguni: 2026/03/02 18:00 to 2026/03/03 18:07

Uttaraphalguni: 2026/03/03 18:07 to 2026/03/04 18:46

Hasta: 2026/03/04 18:46 to 2026/03/05 19:58

Chitra: 2026/03/05 19:58 to 2026/03/06 21:44

Swaathi: 2026/03/06 21:44 to 2026/03/08 00:00

Vishaakha: 2026/03/08 00:00 to 2026/03/09 03:40

Next Nakshatram: Anuradha

Yogam details: 
==========

Shobhanaha: 2026/02/28 03:30 to 2026/03/01 01:00

Athigandaha: 2026/03/01 01:00 to 2026/03/01 22:46

Sukarma: 2026/03/01 22:46 to 2026/03/02 20:52

Dhruthihi: 2026/03/02 20:52 to 2026/03/03 19:20

Shoolaha: 2026/03/03 19:20 to 2026/03/04 18:13

Gandaha: 2026/03/04 18:13 to 2026/03/05 17:33

Vruddhihi: 2026/03/05 17:33 to 2026/03/06 17:20

Dhruvaha: 2026/03/06 17:20 to 2026/03/07 17:31

Vyaaghaathaha: 2026/03/07 17:31 to 2026/03/08 19:03

Next Yogam: Harshanaha

Karanam details: 
============

Kowlavaha: 2026/02/28 07:13 to 2026/02/28 18:24

Taithilaha: 2026/02/28 18:24 to 2026/03/01 05:39

Garaja: 2026/03/01 05:39 to 2026/03/01 17:00

Vanijaha: 2026/03/01 17:00 to 2026/03/02 04:26

Vishtihi/Bhadra: 2026/03/02 04:26 to 2026/03/02 15:58

Bavaha: 2026/03/02 15:58 to 2026/03/03 03:37

Baalavaha: 2026/03/03 03:37 to 2026/03/03 15:24

Kowlavaha: 2026/03/03 15:24 to 2026/03/04 03:19

Taithilaha: 2026/03/04 03:19 to 2026/03/04 15:22

Garaja: 2026/03/04 15:22 to 2026/03/05 03:34

Vanijaha: 2026/03/05 03:34 to 2026/03/05 15:54

Vishtihi/Bhadra: 2026/03/05 15:54 to 2026/03/06 04:23

Bavaha: 2026/03/06 04:23 to 2026/03/06 17:01

Baalavaha: 2026/03/06 17:01 to 2026/03/07 05:47

Kowlavaha: 2026/03/07 05:47 to 2026/03/07 18:41

Taithilaha: 2026/03/07 18:41 to 2026/03/08 08:41

Garaja: 2026/03/08 08:41 to 2026/03/08 21:47

Vanijaha: 2026/03/08 21:47 to 2026/03/09 10:57

Next Karanam: Vishtihi/Bhadra

Vaasaram details:
=============

2026/02/28: Saturday, Sthira, Sunrise:  06:50:42, Sunset: 17:56:19, Aparaanha kaalam: 13:30:04 to 15:43:11
2026/03/01: Sunday, Bhanu, Sunrise:  06:48:56, Sunset: 17:57:42, Aparaanha kaalam: 13:30:11 to 15:43:56
2026/03/02: Monday, Indu, Sunrise:  06:47:09, Sunset: 17:59:05, Aparaanha kaalam: 13:30:18 to 15:44:41
2026/03/03: Tuesday, Bhowma, Sunrise:  06:45:21, Sunset: 18:00:27, Aparaanha kaalam: 13:30:24 to 15:45:25
2026/03/04: Wednesday, Sowmya, Sunrise:  06:43:33, Sunset: 18:01:50, Aparaanha kaalam: 13:30:31 to 15:46:10
2026/03/05: Thursday, Guru, Sunrise:  06:41:44, Sunset: 18:03:12, Aparaanha kaalam: 13:30:36 to 15:46:54
2026/03/06: Friday, Bhrugu, Sunrise:  06:39:54, Sunset: 18:04:34, Aparaanha kaalam: 13:30:42 to 15:47:38
2026/03/07: Saturday, Sthira, Sunrise:  06:38:04, Sunset: 18:05:55, Aparaanha kaalam: 13:30:46 to 15:48:20
2026/03/08: Sunday, Bhanu, Sunrise:  07:36:13, Sunset: 19:07:16, Aparaanha kaalam: 14:30:50 to 16:49:03
2026/03/09: Monday, Indu, Sunrise:  07:34:22, Sunset: 19:08:37, Aparaanha kaalam: 14:30:55 to 16:49:46






