Shri Gurubhyo namaha
Pacific time Chaandramaanam pan changam 

Date and time created: 2026/03/09 14:26:15

Samvatsaram : Paraabhava (Upto 04/08/27)

Ayanam : Uttaraayanam (Upto 07/16/26)

Ruthu : Vasantha (Upto 05/17/26)

Masam : Chaitra (Upto 04/17/26)

Paksham : Shukla (Upto 04/02/26 9:15PM)

Thithi details: 
=========

Panchami: 2026/03/07 05:47 to 2026/03/08 08:41

Shashti: 2026/03/08 08:41 to 2026/03/09 10:57

Sapthami: 2026/03/09 10:57 to 2026/03/10 13:24

Ashtami: 2026/03/10 13:24 to 2026/03/11 15:49

Navami: 2026/03/11 15:49 to 2026/03/12 17:59

Dashami: 2026/03/12 17:59 to 2026/03/13 19:41

Ekadashi: 2026/03/13 19:41 to 2026/03/14 20:47

Dwadashi: 2026/03/14 20:47 to 2026/03/15 21:11

Tryodashi: 2026/03/15 21:11 to 2026/03/16 20:53

Chathurdashi: 2026/03/16 20:53 to 2026/03/17 19:55

Amaavaasya: 2026/03/17 19:55 to 2026/03/18 18:23

Next Thithi: Prathama

Nakshatram details: 
==============

Chitra: 2026/03/05 19:58 to 2026/03/06 21:44

Swaathi: 2026/03/06 21:44 to 2026/03/08 00:00

Vishaakha: 2026/03/08 00:00 to 2026/03/09 03:40

Anuradha: 2026/03/09 03:40 to 2026/03/10 06:33

Jyeshtaa: 2026/03/10 06:33 to 2026/03/11 09:29

Mula: 2026/03/11 09:29 to 2026/03/12 12:12

Poorvaashada: 2026/03/12 12:12 to 2026/03/13 14:31

Uttaraashada: 2026/03/13 14:31 to 2026/03/14 16:18

Shravana: 2026/03/14 16:18 to 2026/03/15 17:25

Shravishta: 2026/03/15 17:25 to 2026/03/16 17:51

Shatabhishak: 2026/03/16 17:51 to 2026/03/17 17:38

Poorvaproshtapada: 2026/03/17 17:38 to 2026/03/18 16:50

Uttaraproshtapada: 2026/03/18 16:50 to 2026/03/19 15:33

Next Nakshatram: Revathi

Yogam details: 
==========

Dhruvaha: 2026/03/06 17:20 to 2026/03/07 17:31

Vyaaghaathaha: 2026/03/07 17:31 to 2026/03/08 19:03

Harshanaha: 2026/03/08 19:03 to 2026/03/09 19:48

Vajram: 2026/03/09 19:48 to 2026/03/10 20:39

Siddhihi: 2026/03/10 20:39 to 2026/03/11 21:26

Vyateepaath: 2026/03/11 21:26 to 2026/03/12 21:59

Vareeyaan: 2026/03/12 21:59 to 2026/03/13 22:10

Parighaha: 2026/03/13 22:10 to 2026/03/14 21:53

Shivaha: 2026/03/14 21:53 to 2026/03/15 21:04

Siddhaha: 2026/03/15 21:04 to 2026/03/16 19:43

Saadhyaha: 2026/03/16 19:43 to 2026/03/17 17:50

Shubhaha: 2026/03/17 17:50 to 2026/03/18 15:29

Shuklaha: 2026/03/18 15:29 to 2026/03/19 12:44

Next Yogam: Braahmaha

Karanam details: 
============

Kowlavaha: 2026/03/07 05:47 to 2026/03/07 18:41

Taithilaha: 2026/03/07 18:41 to 2026/03/08 08:41

Garaja: 2026/03/08 08:41 to 2026/03/08 21:47

Vanijaha: 2026/03/08 21:47 to 2026/03/09 10:57

Vishtihi/Bhadra: 2026/03/09 10:57 to 2026/03/10 00:10

Bavaha: 2026/03/10 00:10 to 2026/03/10 13:24

Baalavaha: 2026/03/10 13:24 to 2026/03/11 02:38

Kowlavaha: 2026/03/11 02:38 to 2026/03/11 15:49

Taithilaha: 2026/03/11 15:49 to 2026/03/12 04:57

Garaja: 2026/03/12 04:57 to 2026/03/12 17:59

Vanijaha: 2026/03/12 17:59 to 2026/03/13 06:54

Vishtihi/Bhadra: 2026/03/13 06:54 to 2026/03/13 19:41

Bavaha: 2026/03/13 19:41 to 2026/03/14 08:19

Baalavaha: 2026/03/14 08:19 to 2026/03/14 20:47

Kowlavaha: 2026/03/14 20:47 to 2026/03/15 09:04

Taithilaha: 2026/03/15 09:04 to 2026/03/15 21:11

Garaja: 2026/03/15 21:11 to 2026/03/16 09:07

Vanijaha: 2026/03/16 09:07 to 2026/03/16 20:53

Vishtihi/Bhadra: 2026/03/16 20:53 to 2026/03/17 08:29

Shakuni: 2026/03/17 08:29 to 2026/03/17 19:55

Chathushpaath: 2026/03/17 19:55 to 2026/03/18 07:13

Naaga: 2026/03/18 07:13 to 2026/03/18 18:23

Next Karanam: Kimstughna

Vaasaram details:
=============

2026/03/09: Monday, Indu, Sunrise:  07:34:22, Sunset: 19:08:37, Aparaanha kaalam: 14:30:55 to 16:49:46
2026/03/08: Sunday, Bhanu, Sunrise:  07:36:13, Sunset: 19:07:16, Aparaanha kaalam: 14:30:50 to 16:49:03
2026/03/09: Monday, Indu, Sunrise:  07:34:22, Sunset: 19:08:37, Aparaanha kaalam: 14:30:55 to 16:49:46
2026/03/10: Tuesday, Bhowma, Sunrise:  07:32:31, Sunset: 19:09:58, Aparaanha kaalam: 14:30:59 to 16:50:28
2026/03/11: Wednesday, Sowmya, Sunrise:  07:30:39, Sunset: 19:11:19, Aparaanha kaalam: 14:31:03 to 16:51:11
2026/03/12: Thursday, Guru, Sunrise:  07:28:46, Sunset: 19:12:39, Aparaanha kaalam: 14:31:05 to 16:51:52
2026/03/13: Friday, Bhrugu, Sunrise:  07:26:54, Sunset: 19:13:59, Aparaanha kaalam: 14:31:09 to 16:52:34
2026/03/14: Saturday, Sthira, Sunrise:  07:25:01, Sunset: 19:15:19, Aparaanha kaalam: 14:31:11 to 16:53:15
2026/03/15: Sunday, Bhanu, Sunrise:  07:23:07, Sunset: 19:16:39, Aparaanha kaalam: 14:31:14 to 16:53:56
2026/03/16: Monday, Indu, Sunrise:  07:21:14, Sunset: 19:17:59, Aparaanha kaalam: 14:31:17 to 16:54:38
2026/03/17: Tuesday, Bhowma, Sunrise:  07:19:20, Sunset: 19:19:18, Aparaanha kaalam: 14:31:18 to 16:55:18
2026/03/18: Wednesday, Sowmya, Sunrise:  07:17:26, Sunset: 19:20:37, Aparaanha kaalam: 14:31:20 to 16:55:58
2026/03/19: Thursday, Guru, Sunrise:  07:15:32, Sunset: 19:21:56, Aparaanha kaalam: 14:31:22 to 16:56:39



