Shri Gurubhyo namaha
Pacific time Chaandramaanam pan changam 

Date and time created: 2026/06/30 11:12:25

Samvatsaram : Paraabhava

Ayanam : Uttaraayanam

Ruthu : Greeshma

Masam : Jyeshta

Paksham : Krishna


Thithi details: 
=========

Navami: 2026/07/07 23:52 to 2026/07/08 22:08

Dashami: 2026/07/08 22:08 to 2026/07/09 19:46

Ekadashi: 2026/07/09 19:46 to 2026/07/10 16:53

Dwadashi: 2026/07/10 16:53 to 2026/07/11 13:34

Tryodashi: 2026/07/11 13:34 to 2026/07/12 10:00

Chathurdashi: 2026/07/12 10:00 to 2026/07/13 06:19

Amaavaasya: 2026/07/13 06:19 to 2026/07/14 02:43

Next Thithi: Prathama

Nakshatram details: 
==============

Ashwini: 2026/07/08 03:28 to 2026/07/09 02:24

Apabharani: 2026/07/09 02:24 to 2026/07/10 00:43

Krutthika: 2026/07/10 00:43 to 2026/07/10 22:32

Rohini: 2026/07/10 22:32 to 2026/07/11 19:57

Mrugasheersham: 2026/07/11 19:57 to 2026/07/12 17:10

Aardra: 2026/07/12 17:10 to 2026/07/13 14:20

Punarvasu: 2026/07/13 14:20 to 2026/07/14 11:38

Next Nakshatram: Pushya

Yogam details: 
==========

Sukarma: 2026/07/08 00:05 to 2026/07/08 21:39

Dhruthihi: 2026/07/08 21:39 to 2026/07/09 18:42

Shoolaha: 2026/07/09 18:42 to 2026/07/10 15:18

Gandaha: 2026/07/10 15:18 to 2026/07/11 11:32

Vruddhihi: 2026/07/11 11:32 to 2026/07/12 07:33

Dhruvaha: 2026/07/12 07:33 to 2026/07/13 03:27

Vyaaghaathaha: 2026/07/13 03:27 to 2026/07/13 23:24

Next Yogam: Harshanaha

Karanam details: 
============

Garaja: 2026/07/08 11:05 to 2026/07/08 22:08

Vanijaha: 2026/07/08 22:08 to 2026/07/09 09:02

Vishtihi/Bhadra: 2026/07/09 09:02 to 2026/07/09 19:46

Bavaha: 2026/07/09 19:46 to 2026/07/10 06:23

Baalavaha: 2026/07/10 06:23 to 2026/07/10 16:53

Kowlavaha: 2026/07/10 16:53 to 2026/07/11 03:16

Taithilaha: 2026/07/11 03:16 to 2026/07/11 13:34

Garaja: 2026/07/11 13:34 to 2026/07/11 23:48

Vanijaha: 2026/07/11 23:48 to 2026/07/12 10:00

Vishtihi/Bhadra: 2026/07/12 10:00 to 2026/07/12 20:10

Shakuni: 2026/07/12 20:10 to 2026/07/13 06:19

Chathushpaath: 2026/07/13 06:19 to 2026/07/13 16:30

Naaga: 2026/07/13 16:30 to 2026/07/14 02:43

Kimstughna: 2026/07/14 02:43 to 2026/07/14 13:00

Next Karanam: Bavaha

Vaasaram details:
=============

2026/07/07: Tuesday, Bhowma
Sunrise:  05:30:15
Maadhyaanhika kaalam: 11:42:28 to 14:48:35
Aparaanha kaalam: 14:48:35 to 17:54:42
Sunset: 21:00:49
 
2026/07/08: Wednesday, Sowmya
Sunrise:  05:31:00
Maadhyaanhika kaalam: 11:42:44 to 14:48:36
Aparaanha kaalam: 14:48:36 to 17:54:28
Sunset: 21:00:21
 
2026/07/09: Thursday, Guru
Sunrise:  05:31:47
Maadhyaanhika kaalam: 11:43:00 to 14:48:36
Aparaanha kaalam: 14:48:36 to 17:54:13
Sunset: 20:59:50
 
2026/07/10: Friday, Bhrugu
Sunrise:  05:32:36
Maadhyaanhika kaalam: 11:43:16 to 14:48:36
Aparaanha kaalam: 14:48:36 to 17:53:56
Sunset: 20:59:17
 
2026/07/11: Saturday, Sthira
Sunrise:  05:33:26
Maadhyaanhika kaalam: 11:43:32 to 14:48:35
Aparaanha kaalam: 14:48:35 to 17:53:38
Sunset: 20:58:42
 
2026/07/12: Sunday, Bhanu
Sunrise:  05:34:18
Maadhyaanhika kaalam: 11:43:48 to 14:48:34
Aparaanha kaalam: 14:48:34 to 17:53:19
Sunset: 20:58:05
 
2026/07/13: Monday, Indu
Sunrise:  05:35:10
Maadhyaanhika kaalam: 11:44:04 to 14:48:31
Aparaanha kaalam: 14:48:31 to 17:52:58
Sunset: 20:57:25
 
2026/07/14: Tuesday, Bhowma
Sunrise:  05:36:05
Maadhyaanhika kaalam: 11:44:20 to 14:48:27
Aparaanha kaalam: 14:48:27 to 17:52:35
Sunset: 20:56:43
 

Shubham
