Shri Gurubhyo namaha
Pacific time Chaandramaanam pan changam 
 

Date and time created: 2026/06/05 11:56:23

Samvatsaram : Paraabhava

Ayanam : Uttaraayanam

Ruthu : Greeshma

Masam : Jyeshta

Paksham : Shukla


Thithi details: 
=========

Prathama: 2026/06/14 19:54 to 2026/06/15 16:01

Dwitheeya: 2026/06/15 16:01 to 2026/06/16 12:22

Trutheeya: 2026/06/16 12:22 to 2026/06/17 09:09

Chathurthi: 2026/06/17 09:09 to 2026/06/18 06:29

Panchami: 2026/06/18 06:29 to 2026/06/19 04:30

Shashti: 2026/06/19 04:30 to 2026/06/20 03:17

Sapthami: 2026/06/20 03:17 to 2026/06/21 02:51

Ashtami: 2026/06/21 02:51 to 2026/06/22 03:10

Next Thithi: Navami

Nakshatram details: 
==============

Aardra: 2026/06/15 06:37 to 2026/06/16 03:41

Punarvasu: 2026/06/16 03:41 to 2026/06/17 01:05

Pushya: 2026/06/17 01:05 to 2026/06/17 23:01

Ashresha: 2026/06/17 23:01 to 2026/06/18 21:35

Magha: 2026/06/18 21:35 to 2026/06/19 20:54

Poorvaphalguni: 2026/06/19 20:54 to 2026/06/20 21:00

Uttaraphalguni: 2026/06/20 21:00 to 2026/06/21 21:50

Next Nakshatram: Hasta

Yogam details: 
==========

Vruddhihi: 2026/06/15 16:06 to 2026/06/16 12:02

Dhruvaha: 2026/06/16 12:02 to 2026/06/17 08:18

Vyaaghaathaha: 2026/06/17 08:18 to 2026/06/18 05:02

Harshanaha: 2026/06/18 05:02 to 2026/06/19 02:20

Vajram: 2026/06/19 02:20 to 2026/06/20 00:15

Siddhihi: 2026/06/20 00:15 to 2026/06/20 22:48

Vyateepaath: 2026/06/20 22:48 to 2026/06/21 21:58

Next Yogam: Vareeyaan

Karanam details: 
============

Kimstughna: 2026/06/14 19:54 to 2026/06/15 05:56

Bavaha: 2026/06/15 05:56 to 2026/06/15 16:01

Baalavaha: 2026/06/15 16:01 to 2026/06/16 02:09

Kowlavaha: 2026/06/16 02:09 to 2026/06/16 12:22

Taithilaha: 2026/06/16 12:22 to 2026/06/16 22:42

Garaja: 2026/06/16 22:42 to 2026/06/17 09:09

Vanijaha: 2026/06/17 09:09 to 2026/06/17 19:44

Vishtihi/Bhadra: 2026/06/17 19:44 to 2026/06/18 06:29

Bavaha: 2026/06/18 06:29 to 2026/06/18 17:24

Baalavaha: 2026/06/18 17:24 to 2026/06/19 04:30

Kowlavaha: 2026/06/19 04:30 to 2026/06/19 15:47

Taithilaha: 2026/06/19 15:47 to 2026/06/20 03:17

Garaja: 2026/06/20 03:17 to 2026/06/20 14:58

Vanijaha: 2026/06/20 14:58 to 2026/06/21 02:51

Vishtihi/Bhadra: 2026/06/21 02:51 to 2026/06/21 14:55

Bavaha: 2026/06/21 14:55 to 2026/06/22 03:10

Baalavaha: 2026/06/22 03:10 to 2026/06/22 15:35

Next Karanam: Kowlavaha

Vaasaram details:
=============

2026/06/14: Sunday, Bhanu, Sunrise:  05:21:37, Sunset: 21:00:43, Aparaanha kaalam: 14:45:04 to 17:52:53
2026/06/15: Monday, Indu, Sunrise:  05:21:36, Sunset: 21:01:08, Aparaanha kaalam: 14:45:19 to 17:53:13
2026/06/16: Tuesday, Bhowma, Sunrise:  05:21:37, Sunset: 21:01:32, Aparaanha kaalam: 14:45:34 to 17:53:33
2026/06/17: Wednesday, Sowmya, Sunrise:  05:21:40, Sunset: 21:01:53, Aparaanha kaalam: 14:45:47 to 17:53:50
2026/06/18: Thursday, Guru, Sunrise:  05:21:45, Sunset: 21:02:12, Aparaanha kaalam: 14:46:01 to 17:54:06
2026/06/19: Friday, Bhrugu, Sunrise:  05:21:53, Sunset: 21:02:29, Aparaanha kaalam: 14:46:14 to 17:54:21
2026/06/20: Saturday, Sthira, Sunrise:  05:22:03, Sunset: 21:02:44, Aparaanha kaalam: 14:46:27 to 17:54:35
2026/06/21: Sunday, Bhanu, Sunrise:  05:22:15, Sunset: 21:02:56, Aparaanha kaalam: 14:46:39 to 17:54:47
2026/06/22: Monday, Indu, Sunrise:  05:22:30, Sunset: 21:03:06, Aparaanha kaalam: 14:46:51 to 17:54:58

Shubham
