Shri Gurubhyo namaha
Pacific time Chaandramaanam pan changam 

Date and time created: 2026/04/21 10:12:05

Samvatsaram : Paraabhava (Upto 04/08/27)

Ayanam : Uttaraayanam (Upto 07/16/26)

Ruthu : Vasantha (Upto 05/17/26)

Masam : Vaishakha (Upto 05/17/26)

Paksham : Shukla (Upto 05/01/26)

Thithi details: 
=========

Ashtami: 2026/04/23 08:19 to 2026/04/24 06:52

Navami: 2026/04/24 06:52 to 2026/04/25 05:58

Dashami: 2026/04/25 05:58 to 2026/04/26 05:37

Ekadashi: 2026/04/26 05:37 to 2026/04/27 05:46

Dwadashi: 2026/04/27 05:46 to 2026/04/28 06:22

Tryodashi: 2026/04/28 06:22 to 2026/04/29 07:22

Chathurdashi: 2026/04/29 07:22 to 2026/04/30 08:43

Pournamaasi: 2026/04/30 08:43 to 2026/05/01 10:23

Next Thithi: Prathama

Nakshatram details: 
==============

Pushya: 2026/04/23 08:26 to 2026/04/24 07:43

Ashresha: 2026/04/24 07:43 to 2026/04/25 07:33

Magha: 2026/04/25 07:33 to 2026/04/26 07:56

Poorvaphalguni: 2026/04/26 07:56 to 2026/04/27 08:47

Uttaraphalguni: 2026/04/27 08:47 to 2026/04/28 10:05

Hasta: 2026/04/28 10:05 to 2026/04/29 11:45

Chitra: 2026/04/29 11:45 to 2026/04/30 13:45

Swaathi: 2026/04/30 13:45 to 2026/05/01 16:04

Next Nakshatram: Vishaakha

Yogam details: 
==========

Shoolaha: 2026/04/23 15:00 to 2026/04/24 12:52

Gandaha: 2026/04/24 12:52 to 2026/04/25 11:11

Vruddhihi: 2026/04/25 11:11 to 2026/04/26 09:55

Dhruvaha: 2026/04/26 09:55 to 2026/04/27 09:03

Vyaaghaathaha: 2026/04/27 09:03 to 2026/04/28 08:32

Harshanaha: 2026/04/28 08:32 to 2026/04/29 08:19

Vajram: 2026/04/29 08:19 to 2026/04/30 08:22

Siddhihi: 2026/04/30 08:22 to 2026/05/01 08:41

Next Yogam: Vyateepaath

Karanam details: 
============

Baalavaha: 2026/04/24 06:52 to 2026/04/24 18:21

Kowlavaha: 2026/04/24 18:21 to 2026/04/25 05:58

Taithilaha: 2026/04/25 05:58 to 2026/04/25 17:44

Garaja: 2026/04/25 17:44 to 2026/04/26 05:37

Vanijaha: 2026/04/26 05:37 to 2026/04/26 17:38

Vishtihi/Bhadra: 2026/04/26 17:38 to 2026/04/27 05:46

Bavaha: 2026/04/27 05:46 to 2026/04/27 18:01

Baalavaha: 2026/04/27 18:01 to 2026/04/28 06:22

Kowlavaha: 2026/04/28 06:22 to 2026/04/28 18:49

Taithilaha: 2026/04/28 18:49 to 2026/04/29 07:22

Garaja: 2026/04/29 07:22 to 2026/04/29 20:00

Vanijaha: 2026/04/29 20:00 to 2026/04/30 08:43

Vishtihi/Bhadra: 2026/04/30 08:43 to 2026/04/30 21:30

Bavaha: 2026/04/30 21:30 to 2026/05/01 10:23

Next Karanam: Baalavaha

Vaasaram details:
=============

2026/04/24: Friday, Bhrugu, Sunrise:  06:09:47, Sunset: 20:08:38, Aparaanha kaalam: 14:33:05 to 17:20:51
2026/04/25: Saturday, Sthira, Sunrise:  06:08:09, Sunset: 20:09:55, Aparaanha kaalam: 14:33:12 to 17:21:33
2026/04/26: Sunday, Bhanu, Sunrise:  06:06:33, Sunset: 20:11:12, Aparaanha kaalam: 14:33:20 to 17:22:16
2026/04/27: Monday, Indu, Sunrise:  06:04:57, Sunset: 20:12:29, Aparaanha kaalam: 14:33:28 to 17:22:58
2026/04/28: Tuesday, Bhowma, Sunrise:  06:03:23, Sunset: 20:13:46, Aparaanha kaalam: 14:33:36 to 17:23:41
2026/04/29: Wednesday, Sowmya, Sunrise:  06:01:49, Sunset: 20:15:02, Aparaanha kaalam: 14:33:44 to 17:24:23
2026/04/30: Thursday, Guru, Sunrise:  06:00:18, Sunset: 20:16:19, Aparaanha kaalam: 14:33:54 to 17:25:06
2026/05/01: Friday, Bhrugu, Sunrise:  05:58:47, Sunset: 20:17:35, Aparaanha kaalam: 14:34:03 to 17:25:49



