Shri Gurubhyo namaha
Pacific time Chaandramaanam pan changam 

Date and time created: 2026/05/15 12:08:04

Samvatsaram : Paraabhava

Ayanam : Uttaraayanam

Ruthu : Greeshma

Masam : Adhika Jyeshta

Paksham : Shukla


Thithi details: 
=========

Navami: 2026/05/23 15:57 to 2026/05/24 16:01

Dashami: 2026/05/24 16:01 to 2026/05/25 16:41

Ekadashi: 2026/05/25 16:41 to 2026/05/26 17:52

Dwadashi: 2026/05/26 17:52 to 2026/05/27 19:27

Tryodashi: 2026/05/27 19:27 to 2026/05/28 21:21

Chathurdashi: 2026/05/28 21:21 to 2026/05/29 23:28

Pournamaasi: 2026/05/29 23:28 to 2026/05/31 01:45

Next Thithi: Prathama

Nakshatram details: 
==============

Poorvaphalguni: 2026/05/23 13:38 to 2026/05/24 14:19

Uttaraphalguni: 2026/05/24 14:19 to 2026/05/25 15:37

Hasta: 2026/05/25 15:37 to 2026/05/26 17:25

Chitra: 2026/05/26 17:25 to 2026/05/27 19:37

Swaathi: 2026/05/27 19:37 to 2026/05/28 22:06

Vishaakha: 2026/05/28 22:06 to 2026/05/30 00:49

Anuradha: 2026/05/30 00:49 to 2026/05/31 03:40

Next Nakshatram: Jyeshtaa

Yogam details: 
==========

Harshanaha: 2026/05/23 16:10 to 2026/05/24 15:12

Vajram: 2026/05/24 15:12 to 2026/05/25 14:42

Siddhihi: 2026/05/25 14:42 to 2026/05/26 14:38

Vyateepaath: 2026/05/26 14:38 to 2026/05/27 14:52

Vareeyaan: 2026/05/27 14:52 to 2026/05/28 15:22

Parighaha: 2026/05/28 15:22 to 2026/05/29 16:03

Shivaha: 2026/05/29 16:03 to 2026/05/30 16:52

Siddhaha: 2026/05/30 16:52 to 2026/05/31 17:46

Saadhyaha: 2026/05/31 17:46 to 2026/06/01 18:43

Next Yogam: Shubhaha

Karanam details: 
============

Baalavaha: 2026/05/23 15:57 to 2026/05/24 03:54

Kowlavaha: 2026/05/24 03:54 to 2026/05/24 16:01

Taithilaha: 2026/05/24 16:01 to 2026/05/25 04:17

Garaja: 2026/05/25 04:17 to 2026/05/25 16:41

Vanijaha: 2026/05/25 16:41 to 2026/05/26 05:13

Vishtihi/Bhadra: 2026/05/26 05:13 to 2026/05/26 17:52

Bavaha: 2026/05/26 17:52 to 2026/05/27 06:37

Baalavaha: 2026/05/27 06:37 to 2026/05/27 19:27

Kowlavaha: 2026/05/27 19:27 to 2026/05/28 08:22

Taithilaha: 2026/05/28 08:22 to 2026/05/28 21:21

Garaja: 2026/05/28 21:21 to 2026/05/29 10:23

Vanijaha: 2026/05/29 10:23 to 2026/05/29 23:28

Vishtihi/Bhadra: 2026/05/29 23:28 to 2026/05/30 12:35

Bavaha: 2026/05/30 12:35 to 2026/05/31 01:45

Baalavaha: 2026/05/31 01:45 to 2026/05/31 14:55

Next Karanam: Kowlavaha

Vaasaram details:
=============

2026/05/23: Saturday, Sthira, Sunrise:  05:32:02, Sunset: 20:43:35, Aparaanha kaalam: 14:38:57 to 17:41:16
2026/05/24: Sunday, Bhanu, Sunrise:  05:31:10, Sunset: 20:44:38, Aparaanha kaalam: 14:39:14 to 17:41:56
2026/05/25: Monday, Indu, Sunrise:  05:30:20, Sunset: 20:45:39, Aparaanha kaalam: 14:39:31 to 17:42:35
2026/05/26: Tuesday, Bhowma, Sunrise:  05:29:32, Sunset: 20:46:38, Aparaanha kaalam: 14:39:47 to 17:43:12
2026/05/27: Wednesday, Sowmya, Sunrise:  05:28:47, Sunset: 20:47:37, Aparaanha kaalam: 14:40:05 to 17:43:51
2026/05/28: Thursday, Guru, Sunrise:  05:28:04, Sunset: 20:48:34, Aparaanha kaalam: 14:40:22 to 17:44:28
2026/05/29: Friday, Bhrugu, Sunrise:  05:27:22, Sunset: 20:49:30, Aparaanha kaalam: 14:40:38 to 17:45:04
2026/05/30: Saturday, Sthira, Sunrise:  05:26:43, Sunset: 20:50:25, Aparaanha kaalam: 14:40:56 to 17:45:40
2026/05/31: Sunday, Bhanu, Sunrise:  05:26:07, Sunset: 20:51:18, Aparaanha kaalam: 14:41:13 to 17:46:15
2026/06/01: Monday, Indu, Sunrise:  05:25:32, Sunset: 20:52:10, Aparaanha kaalam: 14:41:30 to 17:46:50

Shubham
