Shri Gurubhyo namaha
Pacific time Chaandramaanam pan changam 

Date and time created: 2026/01/06 06:20:00(*)

Samvatsaram : Vishwaavasu

Ayanam : Dakshinayanam

Ruthu : Hemantha

Masam : Paushaha

Paksham : Krishna

Thithi details: 
=========

Tryodashi: 2025/12/31 12:18 to 2026/01/01 08:52

Chathurdashi: 2026/01/01 08:52 to 2026/01/02 05:23

Pournamaasi: 2026/01/02 05:23 to 2026/01/03 02:02

Prathama: 2026/01/03 02:02 to 2026/01/03 23:00

Dwitheeya: 2026/01/03 23:00 to 2026/01/04 20:27

Trutheeya: 2026/01/04 20:27 to 2026/01/05 18:32

Chathurthi: 2026/01/05 18:32 to 2026/01/06 17:23

Panchami: 2026/01/06 17:23 to 2026/01/07 17:04

Shashti: 2026/01/07 17:04 to 2026/01/08 17:35

Sapthami: 2026/01/08 17:35 to 2026/01/09 18:54

Ashtami: 2026/01/09 18:54 to 2026/01/10 20:50

Navami: 2026/01/10 20:50 to 2026/01/11 23:13

Next Thithi: Dashami

Nakshatram details: 
==============

Rohini: 2025/12/31 11:58 to 2026/01/01 09:16

Mrugasheersham: 2026/01/01 09:16 to 2026/01/02 06:32

Aardra: 2026/01/02 06:32 to 2026/01/03 03:56

Punarvasu: 2026/01/03 03:56 to 2026/01/04 01:39

Pushya: 2026/01/04 01:39 to 2026/01/04 23:53

Ashresha: 2026/01/04 23:53 to 2026/01/05 22:46

Magha: 2026/01/05 22:46 to 2026/01/06 22:24

Poorvaphalguni: 2026/01/06 22:24 to 2026/01/07 22:52

Uttaraphalguni: 2026/01/07 22:52 to 2026/01/09 00:09

Hasta: 2026/01/09 00:09 to 2026/01/10 02:08

Chitra: 2026/01/10 02:08 to 2026/01/11 04:40

Swaathi: 2026/01/11 04:40 to 2026/01/12 07:33

Next Nakshatram: Vishaakha


Yogam details: 
==========

Siddhaha: 2025/12/29 14:58 to 2025/12/30 11:28

Saadhyaha: 2025/12/30 11:28 to 2025/12/31 07:40

Shubhaha: 2025/12/31 07:40 to 2026/01/01 03:39

Shuklaha: 2026/01/01 03:39 to 2026/01/01 23:33

Braahmaha: 2026/01/01 23:33 to 2026/01/02 19:32

Indraha/Mahendraha: 2026/01/02 19:32 to 2026/01/03 15:42

Vydruthihi: 2026/01/03 15:42 to 2026/01/04 12:14

Vishkambhaha: 2026/01/04 12:14 to 2026/01/05 09:14

Preethihi: 2026/01/05 09:14 to 2026/01/06 06:48

Aayushmaan: 2026/01/06 06:48 to 2026/01/07 05:00

Sowbhagyaha: 2026/01/07 05:00 to 2026/01/08 03:52

Shobhanaha: 2026/01/08 03:52 to 2026/01/09 03:22

Athigandaha: 2026/01/09 03:22 to 2026/01/10 03:24

Sukarma: 2026/01/10 03:24 to 2026/01/11 03:53

Dhruthihi: 2026/01/11 03:53 to 2026/01/12 04:38

Next Yogam: Shoolaha


Karanam details: 
============

Baalavaha: 2025/12/31 01:56 to 2025/12/31 12:18

Kowlavaha: 2025/12/31 12:18 to 2025/12/31 22:36

Taithilaha: 2025/12/31 22:36 to 2026/01/01 08:52

Garaja: 2026/01/01 08:52 to 2026/01/01 19:08

Vanijaha: 2026/01/01 19:08 to 2026/01/02 05:23

Vishtihi/Bhadra: 2026/01/02 05:23 to 2026/01/02 15:41

Bavaha: 2026/01/02 15:41 to 2026/01/03 02:02

Baalavaha: 2026/01/03 02:02 to 2026/01/03 12:28

Kowlavaha: 2026/01/03 12:28 to 2026/01/03 23:00

Taithilaha: 2026/01/03 23:00 to 2026/01/04 09:39

Garaja: 2026/01/04 09:39 to 2026/01/04 20:27

Vanijaha: 2026/01/04 20:27 to 2026/01/05 07:24

Vishtihi/Bhadra: 2026/01/05 07:24 to 2026/01/05 18:32

Bavaha: 2026/01/05 18:32 to 2026/01/06 05:51

Baalavaha: 2026/01/06 05:51 to 2026/01/06 17:23

Kowlavaha: 2026/01/06 17:23 to 2026/01/07 05:07

Taithilaha: 2026/01/07 05:07 to 2026/01/07 17:04

Garaja: 2026/01/07 17:04 to 2026/01/08 05:13

Vanijaha: 2026/01/08 05:13 to 2026/01/08 17:35

Vishtihi/Bhadra: 2026/01/08 17:35 to 2026/01/09 06:09

Bavaha: 2026/01/09 06:09 to 2026/01/09 18:54

Baalavaha: 2026/01/09 18:54 to 2026/01/10 07:48

Kowlavaha: 2026/01/10 07:48 to 2026/01/10 20:50

Taithilaha: 2026/01/10 20:50 to 2026/01/11 09:59

Garaja: 2026/01/11 09:59 to 2026/01/11 23:13

Vanijaha: 2026/01/11 23:13 to 2026/01/12 12:30

Next Karanam: Vishtihi/Bhadra

Vaasaram details:
=============

2025/12/31: Wednesday, Sowmya, Sunrise:  07:51:08, Sunset: 16:36:56
2026/01/01: Thursday, Guru, Sunrise:  07:51:11, Sunset: 16:37:51
2026/01/02: Friday, Bhrugu, Sunrise:  07:51:11, Sunset: 16:38:48
2026/01/03: Saturday, Sthira, Sunrise:  07:51:08, Sunset: 16:39:47, Aparaanha kaalam: 13:08:19 to 14:54:03
2026/01/04: Sunday, Bhanu, Sunrise:  07:51:02, Sunset: 16:40:47, Aparaanha kaalam: 13:08:53 to 14:54:50
2026/01/05: Monday, Indu, Sunrise:  07:50:54, Sunset: 16:41:50, Aparaanha kaalam: 13:09:27 to 14:55:38
2026/01/06: Tuesday, Bhowma, Sunrise:  07:50:43, Sunset: 16:42:54, Aparaanha kaalam: 13:10:01 to 14:56:27
2026/01/07: Wednesday, Sowmya, Sunrise:  07:50:30, Sunset: 16:44:00, Aparaanha kaalam: 13:10:36 to 14:57:18
2026/01/08: Thursday, Guru, Sunrise:  07:50:14, Sunset: 16:45:07, Aparaanha kaalam: 13:11:09 to 14:58:08
2026/01/09: Friday, Bhrugu, Sunrise:  07:49:55, Sunset: 16:46:16, Aparaanha kaalam: 13:11:43 to 14:58:59
2026/01/10: Saturday, Sthira, Sunrise:  07:49:34, Sunset: 16:47:27, Aparaanha kaalam: 13:12:17 to 14:59:52
2026/01/11: Sunday, Bhanu, Sunrise:  07:49:10, Sunset: 16:48:39, Aparaanha kaalam: 13:12:51 to 15:00:45
2026/01/12: Monday, Indu, Sunrise:  07:48:44, Sunset: 16:49:52, Aparaanha kaalam: 13:13:24 to 15:01:38
2026/01/13: Tuesday, Bhowma, Sunrise:  07:48:15, Sunset: 16:51:07, Aparaanha kaalam: 13:13:58 to 15:02:32
2026/01/14: Wednesday, Sowmya, Sunrise:  07:47:44, Sunset: 16:52:22, Aparaanha kaalam: 13:14:30 to 15:03:26
2026/01/15: Thursday, Guru, Sunrise:  07:47:10, Sunset: 16:53:39, Aparaanha kaalam: 13:15:03 to 15:04:21
2026/01/16: Friday, Bhrugu, Sunrise:  07:46:34, Sunset: 16:54:57, Aparaanha kaalam: 13:15:35 to 15:05:16
2026/01/17: Saturday, Sthira, Sunrise:  07:45:55, Sunset: 16:56:16, Aparaanha kaalam: 13:16:07 to 15:06:11
2026/01/18: Sunday, Bhanu, Sunrise:  07:45:14, Sunset: 16:57:36, Aparaanha kaalam: 13:16:39 to 15:07:07
Shubham








